<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">

<script>
var url = "http://arsene.azurewebsites.net/User";

$(function() {
    
	update();
    window.setInterval(function(){
    	update();
    	}, 5000);
    
});

function update() {
	console.log("update");
    
	var cont ="<table class ='table' style='width:100%'>";
	cont +="<thead><tr><th scope='col'>Id</th><th scope='col'>Nombre</th><th scope='col'>Apellido</th><th scope='col'>Email</th><th scope='col'>Profesion</th></tr></thead>";
	
    $.get( url, function( data ) {
    	for (var i = 0; i< data.length; i++){
    	cont += "<tr>";
    	cont += "<td>"+data[i].id+"</td>";
    	cont += "<td>"+data[i].nombre+"</td>";
    	cont += "<td>"+data[i].apellido+"</td>";
    	cont += "<td>"+data[i].email+"</td>";
    	cont += "<td>"+data[i].profesion+"</td>";
    	cont += "</tr>";
    	}
    	console.log( data );
        
        cont += "</table>";
        $("div").html(cont);
    	});

	}
</script>

<html>
<div>root</div>
</html>

